Problem: Cities auto completion service

Many situations in web applications arise when a user is prompted to fill in some text in a form where the text is expected to be one of a fixed number of strings. This could be people names, profession names, cities, countries, etc. A common interface in this kind of "choose from a large but fixed set" scenario is to let the user type a few characters and provide completion suggestions. You are to design and implement a backend API that provides such auto completion suggestions for cities in India.
1.       You're free to pick a list of cities from the web. For example  - https://data.gov.in/resources/all-india-pincode-directory/download
2.       The api end point is expected to be like "/suggest_cities?start=che&atmost=5". The "start" parameter gives the characters that the city starts with and the "atmost" parameter gives the maximum number of suggestions needed.
3.       The response is to be returned as a plain text (mime "text/plain") with each line containing one suggestion.
No constraint on programming language (it's your choice). Feel free to ask any questions you may have as a reply to this email. In case of ambiguities, you may also make what you believe to be reasonable choices and describe them in your submission. If you're making certain algorithm choices, please explain your choices in the code as comments.
Your code is expected to be production quality. Please submit in such a way that we can run the code with a single command.